name=AS5147P
version=1.0.0
author=Victor Gwee
maintainer=Victor Gwee
sentence=AS5147P for Arduino
paragraph=This library allows an Arduino board to use the AMS AS5147P Rotary Position Sensor
category=Sensors
url= https://github.com/vicgwee/AS5147P-Arduino
architectures=*
